<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
   		<style>
   			
   			*{
   				margin: 0px;
   			}
   			
   		#div1>img{
   			margin-top: 2px ;
   			width : 100%
   		}

   		#div2{
   			display: flex;/*弹性盒子*/
   			flex-wrap: wrap;
   			align-items: center;
   		}
   		
   		#div2>img{
   			width: 20%;
   		}
   		#div3{
   			display: flex;
   			flex-wrap: wrap;
   			align-items: center;
   		}
   		
   		#div3>img{
   			width: 33.3333%;
   		}
   		#div4{
   			display: flex;
   			flex-wrap: wrap;
   			align-items: center;
   			
   			margin-left: 2px ;
   			margin-right: 2px;
   		}
   		
   		#div4>img{
   			margin-top:2px ;
   			background-image: url(img/唯品会手机购物正品商城：品牌特卖手机版_files/mst_aae0098fbbf7e246383b0ae77e489e88.jpg);
   			height: 100%;
   			width: 25%;
   		}
   		#div5{
   			font-size:10px ;
   			color: white;
   			background: black;
   		}
   		</style>
   
</head>
<body>
	
	
	<div>
		
		<div id="div1">
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/15452109808538.jpg"/>
		</div>
		<div id="div1">
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/15529619046202.gif"/>
		</div>
		<div id="div2">
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/15529612798850.png"/>
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/15529613658702.png">
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/15529614254628.png">
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/15529615852452.png">
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/15529616259772.png">
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/15529616902154.png">
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/15529617384588.png">
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/15529617908424.png">
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/15529618261290.png">
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/15531611355645.png">
		</div>
		<div id="div1">
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/15543741434782.jpg"/>
		</div>
		<div id="div3">
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/15543735423743.jpg"/>
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/15547161226709.jpg"/>
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/15543735423743.jpg"/>
		</div>
		
		<div id="div5">
			每日上新 1000+好物抢购中
		</div>
		
		
		
		    <div id="div4"> 
			    <img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/274d343c-64a1-4ec1-9b6e-145ad6fb0587.jpg"/>
			    <img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/ad6c68e3-c365-4ad2-b81e-74bd48f2511f.jpg"/>
			    <img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/845de5ec-dbca-4afb-b3f4-0623f50e329b.jpg"/>
			    <img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/e3ff0dfc-cf1b-44fa-bce3-8025d67b0807.jpg"/>
		    </div>
		
		
		
		
		<div id="div1">
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/mst_ba2cdc96deabe1388555ebaa780700f1.jpg"/>
		</div>
		<div id="div3">
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/134477926-17528022995238912-50_5t.jpg"/>
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/a1aa5ca4-6693-4212-8b75-372dc667c554_5t.jpg"/>
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/8d3dacd3-3b2c-4728-867e-d739b753f5f2_5t.jpg"/>
		<div id="div1">
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/1542092001276.jpg"/>
		</div>
		<div id="div1">
			<img src="img/唯品会手机购物正品商城：品牌特卖手机版_files/store-logo-7d1135731b.png"/>
		</div>
		</div>
	</div>
	

	
	
	
	
	
	
	
	
	
	
	
</body>
</html>